# org.liveSense.misc.javax.persistence

./: .travis.yml  README.md  osgidependencies.dot  pom.xml
